{
  "ConnectionStrings": {
    "ConnectionStringRedis": "redis",
    "ConnectionStringMongo": "mongodb://mongo"   
  },
  "Controle": {
    "TimeExpiration": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
